# hadoop-extensions

./: README.md  pom.xml
src/main/java/org/pentaho/hadoop/io/: DescendingWritableComparator.java
src/main/java/org/pentaho/hadoop/mapred/: CombinedFilenameKeyTextInputFormat.java  FilenameKeyLineRecordReader.java  FilenameKeyTextInputFormat.java  JsonToAvroOutputFormat.java  KeyBasedMultipleTextOutputFormat.java
src/main/java/org/pentaho/hadoop/mapred/hbase/: HbaseColumnDescriptor.java  HbaseFlatTableInputFormat.java  HbaseFlatTableRecordReader.java  KettleValueTypeConverter.java
src/main/java/org/pentaho/hadoop/mapreduce/: JsonToAvroOutputFormat.java
src/test/java/org/pentaho/hadoop/hbase/: HbaseColumnDescriptorTest.java
